{
  "name": "SmashUp",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmpeterson18460/SmashUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmpeterson18460/SmashUp/issues"
  },
  "homepage": "https://github.com/jmpeterson18460/SmashUp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
